C%3A%2FWorksies%2FBrokerSegmentation%2Fsom.R="9308ED78"
C%3A%2FWorksies%2FClientDashboard_2%2FClient_Dashboard%2Fserver.R="3BF6A685"
C%3A%2FWorksies%2FClientDashboard_2%2Fsandpit.R="33F58C0E"
C%3A%2FWorksies%2FMINDlab%2FMobile%20ad%20testing%2Fsummary.R="4777D529"
C%3A%2FWorksies%2FMyriadChurn%2FModel.R="E7B315B2"
C%3A%2FWorksies%2FMyriadChurn2%2FDataHandler.R="5B298122"
C%3A%2FWorksies%2FMyriadChurn2%2FErnst_data%2Fmodel.R="C2116141"
C%3A%2FWorksies%2Fhots%2FHero_winrate.csv="1CB19516"
C%3A%2FWorksies%2Fhots%2Feh.R="44F7F630"
C%3A%2FWorksies%2Fhots%2Flm.R="A7DE3DEE"
C%3A%2FWorksies%2Fhots%2Fsandpit.R="B3E42B83"
C%3A%2FWorksies%2Fhots%2Fserver_backup.R="FB5CA903"
C%3A%2FWorksies%2Fhots%2Fshiny%2Fserver.R="DE29BC0D"
C%3A%2FWorksies%2Fhots%2Fshiny%2Fui.R="9C151A64"
C%3A%2FWorksies%2Fhots%2Fshiny%2Fwww%2F1.md="4ABC868D"
C%3A%2FWorksies%2Fhots%2Fshiny%2Fwww%2Fbootstrap.css="A62D4B87"
C%3A%2FWorksies%2Fhots%2Fshiny%2Fwww%2Fbootstrap2.css="53620DB3"
C%3A%2FWorksies%2Fhots%2Fshiny%2Fwww%2Fmultiplot.R="3AD005FB"
E%3A%2Fhots%2FHeroes.json="ADD2C3C9"
E%3A%2Fhots%2Feh.R="8399EC25"
E%3A%2Fhots%2Flm.R="D44702D1"
